include ./mocha.conf
font_family      SF Mono Ligatures Regular
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1

# Cursor
cursor_beam_thickness 1.5
cursor_blink_interval 1

# Tab Bar
tab_bar_style powerline
tab_powerline_style round

# Keyboard Shortcuts
#map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+, launch --type=tab --title="Terminal Settings" --tab-title="Terminal Settings" nvim ~/.config/kitty/kitty.conf
